<!DOCTYPE html>
<html>
    <head>
        <title>My page</title>
        <link rel="icon" href="image/nature.jpg"/>
    </head>
    <body>
        <h1 style="color:red;">Shahil Singh</h1>
        <hr/>
        <h2>My Images</h2>
        <img border="10px" style="color:black;" src="image/shahil.jpeg" height="500px" alt="nice student in Incapp"/>
        <img border="10px" style="color:black;" src="image/singh.jpeg" height="500px" alt="nice student in Incapp"/>
        <img border="10px" style="color:black;" src="image/shibu.jpeg" height="500px" alt="nic studet in Incapp"/>
        <hr/>
        <div style="background-color:yellow;">
            <h3>About Me:</h3>
            <p>I am a brand new website designer with all the new ideas & concepts.</p>
            <p>Get ready to turn ideas into reality.</p>
            <p>I want to make things that make a difference.</p>
        </div>
            <hr/>
            <p>My Social Media Handles:<a href="https://www.faceet="_blank"><img src="image/face.png" width="50px"/></a>
                <a href="https://instagram.com/_shahilsingh10_?igshid=YmMyMTA2M2Y=" tbook.com/profile.php?id=100016556740274" targarget="_blank"><img src="image/insta.webp" width="50px"/><a href="https://youtu.be/5FcEqe-FAMc" target="_blank"><img src="image/youtube.png" width="50px"/></a></p>
            <hr/>
            <p style="background-color:grey;">Design & Develop by Shahil Singh.</p>
    </body>
</html>